{
  "name": "mycad",
  "version-string": "0.1.0",
  "description": "Standalone Windows CAD application",
  "dependencies": [
    {
      "name": "qtbase",
      "features": ["windeployqt"]
    },
    {
      "name": "opencascade"
    }
  ]
}
